SnakL/MainWindow.xaml

<Window x:Class="SnakL.MainWindow" xmlns:local="clr-namespace:SnakL"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SnakL" FontFamily="Consolas" 
        KeyDown="Window_KeyPress" KeyUp="Window_KeyPress" Closing="Window_Closing"
        ResizeMode="NoResize" MinHeight="250" MinWidth="250" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Board" Grid.Row="0">
            <Label x:Name="CenterLabel" VerticalAlignment="Center" HorizontalAlignment="Center" Content="SnakL" FontSize="20"/>
            <Ellipse Name="Food" StrokeThickness="5" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Polyline Name="Body" StrokeThickness="2" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Grid Name="PlayerModelBounds" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Polygon Name="PlayerModel" UseLayoutRounding="False" StrokeThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <Grid x:Name="BoardOverlay" Background="#7FFFFFFF" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Label x:Name="TopLabel" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="SnakL" FontSize="32" Grid.Row="0"/>
                <TextBlock x:Name="BottomText" VerticalAlignment="Top" HorizontalAlignment="Center" Text="SnakL" FontSize="20" TextAlignment="Center" Grid.Row="1"/>
            </Grid>
            <Grid x:Name="OptionsView" Margin="5" Background="WhiteSmoke" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label VerticalAlignment="Top" HorizontalAlignment="Center" Content="Options:" FontSize="30" Grid.Row="0"/>
                <ScrollViewer Grid.Row="1">
                    <StackPanel x:Name="OptionsGrid"/>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid Background="#33000000" Height="20" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <ProgressBar x:Name="StaminaBar" BorderThickness="0" Background="{x:Null}"/>
                <Label x:Name="ScoreLabel" Content="Score" FontSize="12" Padding="3,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Label x:Name="Coordinates" Content="X,Y R" FontSize="12" Padding="3,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </Grid>
            <ProgressBar x:Name="ComboBar" BorderThickness="0" Background="{x:Null}" Height="4" VerticalAlignment="Bottom" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
